<HTML>
<Head>
	<Title> </Title>
	<Style type='text/css'>

#Logo{
	position:absolute;
	top:0;
	left:0;
	width:200px;
}

#tbthingy{
	position:relative;
	width: 100%;
	font-family: Futura;
}

#box30{
	position: absolute;
	top: 500px;
	left: 100px;
	height: 30px;
	width: 185px;
	border:gray 2px solid ;
	font-family: Futura;
	padding: 5px;
}

#box31{
	position: absolute;
	left:0;
	top: 65;
	z-index: -1;
	height:1px;
	width:100%;
	background-color: #c6c6c6;
	font-size: ;
}

#box32{
	position: absolute;
	top: 575;
	left: 290;
	font-family: Geneva;
}

#anothertb{
	position: absolute;
	top: 600px;
	left: 275px;
	font-family: Bradley Hand;
	font-size: 20px;
}

#testtip{
	position: absolute;
	top: 65;
	left: -10;
	width:100.76%;
	height:400px;
}

#wps{
	position: absolute;
	top: 950px;
	left: 275px;
	font-family: Bradley Hand;
	font-size: 20px;
}

#box33{
	position: absolute;
	top: 925;
	left: 290;
	font-family: Geneva;
}

#box34{
	position: absolute;
	top: 1000;
	left: 270;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box35{
	position: absolute;
	top: 1000;
	left: 550;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box36{
	position: absolute;
	top: 1000;
	left: 870;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box37{
	position: absolute;
	top: 1080;
	left: 30%;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box38{
	position: absolute;
	top: 1080;
	left: 60%;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box39{
	position: absolute;
	top: 975;
	left: 0;
	width: 100%;
	height: 150px;
	background-color: #c6c6c6;
	z-index: -1;
}

#box40{
	position: absolute;
	top: 600px;
	left:100px;
	background-color: #e7dbff;
	width: 80%;
	height: 42.5%;
}
#box41{
	position: absolute;
	left: 36%;
	top: 620px;
	width: 50%;
	font-family: Lucida Grande;
	font-size: 20px;
}
#box42{
	position: absolute;
	top: 775px;
	left: 10%;
	width: 50%;
	font-family: Lucida Grande;
	font-size: 20px;
}
#luimage{
	position: absolute;
	left: 64%;
	top: 745px;
	width: 12.5%;
}
#Aimage{
	position: absolute;
	left: 17.5%;
	top: 610px;
	width: 12.5%;
}
#headerof{
	position: absolute;
	top: 66px;
	left: -1%;
	width: 101%;
	height: 50%;
}

	</Style>
	<Body>
</Head>
<BR>
<BR>

<Font size='6'>
<DIV id='box30'> About </DIV>
</Font>

<font color='white'>
<DIV id='box31'></DIV>
</font>

<TABLE border=0 id='tbthingy'>
     <TR>
     		<TD><center> <font color='black' size='' font=''> Lucas fang +</font></center> </TD>
            <TD><center> <A href='index.html'><font color='black' size='' font=''> Home </font></center></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Homework tips <font></center> </font></TD>
            <TD><center> <A href='test copy.html'><font color='black' size='' font=''> Test tips </font></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Regular tips </font> </A></center> </TD>
            <TD><center> <A href='About copy.html'><font color='black' size='' font=''> About </font> </center></A></TD>
			<TD><center> <A href='bib copy.html'><font color='black' size='' font=''> Bibliography </font> </center></A></TD>
	</TR>          	
</TABLE>


<font color='white' size='' font=''>
<DIV id='box34'>Home</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box35'> Homework tips</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box36'> Test tips</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box37'>Regular tips</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box38'> About</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box39'></DIV>
</font>

<DIV id='box40'></DIV>

<DIV id='box41'>
This is Andrew. He is a seventhgrader in the school of KAS. During this year, he has been learning HTML coding. This website you are looking at now is actually a project or an assignment for Andrew's technology class. Furthermore, this is his first website he coded with a partner.
</DIV>

<DIV id='box42'>
This is Lucas. He likes to play basketball. Like Andrew, he is also a severnthgrader in the school of KAS. He is Andrew's partner in the making of this website. More over, it is also his first website coded with a partner.
</DIV>

<IMG src='lucas copy.png' id='luimage'> </IMG>
<IMG src='myAvatar copy.png' id='Aimage'> </IMG>
<IMG src='header copy.png' id='headerof'> </IMG>

<IMG src='The logo.png' id='logo'> </IMG>
</Body>
</HTML>