<HTML>
<Head>
	<Title> </Title>
	<Style type='text/css'>
body{
	overflow-x: hidden;
}

#logo{
	position:absolute;
	top:0;
	left:0;
	width:200px;
}

#tbthingy{
	position:relative;
	width: 100%;
	font-family: Futura;
}

#box20{
	position: absolute;
	top: 450px;
	left: 100px;
	height: 30px;
	width: 185px;
	border:gray 2px solid ;
	font-family: Futura;
	padding: 5px;
}

#box21{
	position: absolute;
	left:0;
	top: 65;
	z-index: -1;
	height:1px;
	width:100%;
	background-color: #c6c6c6;
	font-size: ;
}

#box22{
	position: absolute;
	top: 575;
	left: 290;
	font-family: Geneva;
}

#anothertb{
	position: absolute;
	top: 600px;
	left: 275px;
	font-family: Bradley Hand;
	font-size: 20px;
}

#testtip{
	position: absolute;
	top: 65;
	left: -10;
	width:100.76%;
	height:400px;
}

#wps{
	position: absolute;
	top: 950px;
	left: 275px;
	font-family: Bradley Hand;
	font-size: 20px;
}

#box23{
	position: absolute;
	top: 925;
	left: 290;
	font-family: Geneva;
}

#box24{
	position: absolute;
	top: 1200;
	left: 270;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
	
}

#box25{
	position: absolute;
	top: 1200;
	left: 570;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box26{
	position: absolute;
	top: 1200;
	left: 850;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box27{
	position: absolute;
	top: 1280;
	left: 30%;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box28{
	position: absolute;
	top: 1280;
	left: 56%;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box29{
	position: absolute;
	top: 1175;
	left: 0;
	width: 100.5%;
	height: 150px;
	background-color: #c6c6c6;
	z-index: -1;
}
#hedeer{
	position: absolute;
	top: 66.5px;
	left: -1%;
	width:101%;

}
#anothertb{
	position: absolute;
	top: 500px;
	left: 200px;
	font-family: Bradley Hand;
	font-size: 20px;
	width: 900px;
}

	</Style>
	<Body link='black' vlink='black'>
</Head>
<BR>
<BR>

<Font size='6'>
<DIV id='box20'> Bibliography </DIV>
</Font>

<font color='white'>
<DIV id='box21'></DIV>
</font>

<TABLE border=0 id='tbthingy'>
     <TR>
     		<TD><center> <font color='black' size='' font=''> Lucas fang +</font></center> </TD>
            <TD><center> <A href='index.html'><font color='black' size='' font=''> Home </font></center></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Homework tips <font></center> </font></TD>
            <TD><center> <A href='test copy.html'><font color='black' size='' font=''> Test tips </font></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Regular tips </font> </A></center> </TD>
            <TD><center> <A href='About copy.html'><font color='black' size='' font=''> About </font> </center></A></TD>
			<TD><center> <A href='bib copy.html'><font color='black' size='' font=''> Bibliography </font> </center></A></TD>
	</TR>          	
</TABLE>

<UL border=0 id='anothertb'>
	<LI> 5 Teaching Strategies to Help Boost Test Scores. (n.d.). Retrieved October 21, 2017, from http://www.teachhub.com/5-teaching-strategies-help-boost-test-scores </LI>
	<LI> Busch, B. (2016, May 10). Six ways students can prepare for success on the day of an exam. Retrieved October 21, 2017, from https://www.theguardian.com/teacher-network/2016/may/10/six-ways-students-can-prepare-for-success-on-the-day-of-an-exam </LI>
	<LI> Gabor, E. J. (Ed.). (2015, January). Top 10 Homework Tips. Retrieved October 21, 2017, from http://kidshealth.org/en/parents/homework.html </LI>
	<LI> W. (2017, October 15). How to Focus on Homework. Retrieved October 21, 2017, from http://www.wikihow.com/Focus-on-Homework </LI>
	<LI> A. If They'd Only Do Their Work! Retrieved October 21, 2017, from http://www.ascd.org/publications/educational-leadership/feb06/vol63/num05/If-They%27d-Only-Do-Their-Work!.aspx </LI>
	<LI> Peterson, D. Hang Out with Smart Friends and Succeed. Retrieved October 21, 2017, from https://www.thoughtco.com/ways-to-be-successful-at-school-31679 </LI>
	<LI> Test Anxiety: Why the Struggle to Remember Is Worth It. (2016, June 29). Retrieved October 21, 2017, from https://knowledgeplus.nejm.org/blog/test-anxiety-why-the-struggle-to-remember-is-worth-it/ </LI>
	<LI> Test Taking Tips and Strategies. (n.d.). Retrieved October 21, 2017, from https://www.testtakingtips.com/test/gentest.htm </LI>
	<LI> The Top Five Reasons Why Students Fail To Succeed In School. (2012, December 14). Retrieved October 21, 2017, from http://www.howtolearn.com/2012/02/the-top-five-reasons-why-students-fail-to-succeed-in-school/ </LI>
</UL>





<DIV id='box24'> <A href='index.html'> Home </A></DIV>



<DIV id='box25'> <A href=''> Homework tips </A></DIV>



<DIV id='box26'> <A href='test copy.html'> Test tips </A></DIV>



<DIV id='box27'> <A href=''> Regular tips </A></DIV>



<DIV id='box28'> <A href='About copy.html'> About </A></DIV>



<DIV id='box29'></DIV>


<IMG src='somhedeer copy.jpg' id='hedeer'> </IMG>


<IMG src='The logo.png' id='logo'> </IMG>
</Body>
</HTML>