<HTML>
<Head>
	<Title> </Title>
<Style type='text/css'>

#box1{
	position: absolute;
	top: 500px;
	left: 100px;
	height: 30px;
	width: 90px;
	border:gray 2px solid ;
	font-size: ;
	font-family: Futura;
	padding:5px;
}

#box2{
	position: absolute;
	padding: 10px;
	top: 550px;
	left: 200px;
	height: ;
	width: 950px;
	border: gray 2px solid;
	font-family: Lucida Grande;
	font-size: 23px;
}

#box3{
	position: absolute;
	left:0;
	top: 65;
	z-index: -1;
	height:1px;
	width:100%;
	background-color: #c6c6c6;
	font-size: ;
}

#box4{
	position: absolute;
	top: 1200;
	left: 270;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box5{
	position: absolute;
	top: 1200;
	left: 570;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box6{
	position: absolute;
	top: 1200;
	left: 850;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box7{
	position: absolute;
	top: 1280;
	left: 30%;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box8{
	position: absolute;
	top: 1280;
	left: 56%;
	height: ;
	width: ;
	background-color: #373737;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
}

#box9{
	position: absolute;
	top: 1175;
	left: 0;
	width: 100.5%;
	height: 150px;
	background-color: #c6c6c6;
	z-index: -1;
}


#hwpic{
	width:101%;
	position: absolute;
	left: -10px;
	top:65px;
}
#tbthingy{
	position:relative;
	width: 100%;
	font-family: Futura;
}
#Logo{
	position:absolute;
	top:0;
	left:0;
	width:200px;
}

#hwdotjpg{
	position: absolute;
	top: 870px;
	left: 190px;
	height: 30%;
}

#tstdotjpg{
	position: absolute;
	top:870;
	left: 530px;
	height: 30%;
}

#regschodotjpg{
	position: absolute;
	top: 830;
	left: 900px;
	height:40%;
}



</Style>
<Body>
</Head>
<BR>
<BR>
<TABLE border=0 id='tbthingy'>
     <TR>
     		<TD><center> <font color='black' size='' font=''> Lucas </font></center> </TD>
            <TD><center> <A href='index.html'><font color='black' size='' font=''> Home </font></center></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Homework tips <font></center> </font></TD>
            <TD><center> <A href='test copy.html'><font color='black' size='' font=''> Test tips </font></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Regular tips </font> </A></center> </TD>
            <TD><center> <A href='About copy.html'><font color='black' size='' font=''> About </font> </center></A></TD>
			<TD><center> <A href='bib copy.html'><font color='black' size='' font=''> Bibliography </font> </center></A></TD>
	</TR>          	
</TABLE>
<IMG src="homepic copy.jpg" id='hwpic'> </IMG>    


<Font size='6'>
<DIV id='box1'> Home </DIV>
</Font>



<DIV id='box2'> Hello, and welcome to "Tips to improve in school". Just like the title suggests, this website will be giving tips to students who are struggling in school. Before you start clicking, you need to know that there are three sections of tips. Homework tips, test tips, and regular tips. In the "homework tips" section, it gives tips about homework and why they struggle. The same thing for test tips and regular tips. The "test tips" is about tests and the "regular tips" is about regular school days. There is also an About section, which is talking about the author, and a bibliography section, which is where the bibliography is located. Now that you know more about this website, you can look into every of these sections for more information. </DIV>


<font color='white'>
<DIV id='box3'></DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box4'>Homework tips</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box5'> Test tips</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box6'> Regular tips</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box7'>About</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box8'> Bibliography</DIV>
</font>

<font color='white' size='' font=''>
<DIV id='box9'></DIV>
</font>


<IMG src='The logo copy.png' id='logo'> </IMG>

<IMG src='hw copy.jpg' id='hwdotjpg'> </IMG>
<IMG src='tstpic copy.jpg' id='tstdotjpg'> </IMG>
<IMG src='regscho copy.jpg' id='regschodotjpg'> </IMG>

</Body>
</HTML>