<HTML>
<Head>
	<Title> </Title>
	<Style type='text/css'>
body{
	overflow-x: hidden
}
#Logo{
	position:absolute;
	top:0;
	left:0;
	width:200px;
}

#tbthingy{
	position:relative;
	width: 100%;
	font-family: Futura;
}

#box10{
	position: absolute;
	top: 500px;
	left: 100px;
	height: 30px;
	width: 120px;
	border:gray 2px solid ;
	font-family: Futura;
	padding: 5px;
}

#box11{
	position: absolute;
	left:0;
	top: 65;
	z-index: -1;
	height:1px;
	width:100%;
	background-color: #c6c6c6;
	font-size: ;
}

#box12{
	position: absolute;
	top: 575;
	left: 290;
	font-family: Geneva;
}

#anothertb{
	position: absolute;
	top: 600px;
	left: 275px;
	font-family: Bradley Hand;
	font-size: 20px;
}

#testtip{
	position: absolute;
	top: 65;
	left: -10;
	width:100.76%;
	height:400px;
}

#wps{
	position: absolute;
	top: 950px;
	left: 275px;
	font-family: Bradley Hand;
	font-size: 20px;
}

#box13{
	position: absolute;
	top: 925;
	left: 290;
	font-family: Geneva;
}

#box14{
	position: absolute;
	top: 1200;
	left: 270;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
	
}

#box15{
	position: absolute;
	top: 1200;
	left: 570;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box16{
	position: absolute;
	top: 1200;
	left: 850;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box17{
	position: absolute;
	top: 1280;
	left: 30%;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box18{
	position: absolute;
	top: 1280;
	left: 56%;
	height: ;
	width: ;
	background-color: #FFFFFF;
	font-size: 20px;
	font-family: Marker Felt;
	padding: 5px;
	border: 0.5px;
}

#box19{
	position: absolute;
	top: 1175;
	left: 0;
	width: 100.5%;
	height: 150px;
	background-color: #c6c6c6;
	z-index: -1;
}

	</Style>
	<Body link='black' vlink='black'>
</Head>
<BR>
<BR>

<Font size='6'>
<DIV id='box10'> Test Tips </DIV>
</Font>

<font color='white'>
<DIV id='box11'></DIV>
</font>

<TABLE border=0 id='tbthingy'>
     <TR>
     		<TD><center> <font color='black' size='' font=''> Lucas fang +</font></center> </TD>
            <TD><center> <A href='index.html'><font color='black' size='' font=''> Home </font></center></A> </TD>
            <TD><center> <A href=''><font color='black' size='' font=''> Homework tips <font></center> </font></TD>
            <TD><center> <A href='test copy.html'><font color='black' size='' font=''> Test tips </font></A> </TD>
            <TD><center> <A href='regulartips copy.html'><font color='black' size='' font=''> Regular tips </font> </A></center> </TD>
            <TD><center> <A href='About copy.html'><font color='black' size='' font=''> About </font> </center></A></TD>
			<TD><center> <A href='bib copy.html'><font color='black' size='' font=''> Bibliography </font> </center></A></TD>
	</TR>          	
</TABLE>

<Font size='5'>
<DIV id='box12'> Tips </DIV>
</Font>

<Font size='5'>
<DIV id='box13'> Why people struggle </DIV>
</Font>

<Font size='3'>
<UL border=0 id='anothertb'>
	<LI> Get enough sleep before test. </LI>
	<LI>  Have a good breakfast in the morning. </LI>
	<LI> Study properly, take notes on the sections you are going to be tested on.</LI>
	<LI>  Read the instructions carefully. </LI>
	<LI>  Focus on 1 question at a time. </LI>
	<LI>  Relax, don't be so nervous that you will blank out. </LI>
	<LI>  Don't stay stuck on the question too long, time will be wasted. </LI>
	<LI>  Do the easier questions first. </LI>
	<LI>  Don't rush, pace yourself. </LI>
	<LI>  Don't get stuck on a question too long, skip it and do it later if you don't know the answer. </LI>
</UL>


<UL id='wps'>
	<LI> Too overconfident. </LI>
	<LI> Not focused on the test. </LI>
	<LI> Forgot to review. </LI>
	<LI> Difficult to follow instructions. </LI>
	<LI> Didn't read the instructions. </LI>
	<LI> Not aware of the time.</LI>
</UL>

<DIV id='box14'><font color='Black' size='' font=''> <A href='index.html'> Home </A></font></DIV>

<font color='white' size='' font=''>
<DIV id='box15'><font color='Black' size='' font=''> <A href=''> Homework tips </A></font></DIV>


<DIV id='box16'><font color='Black' size='' font=''> <A href='regulartips copy.html'> Regular tips </A></font></DIV>


<DIV id='box17'> <font color='Black' size='' font=''><A href='About copy.html'>About </A></font></DIV>


<DIV id='box18'> <font color='Black' size='' font=''><A href='bib copy.html'> Bibliography </A></font></DIV>

<font color='white' size='' font=''>
<DIV id='box19'></DIV>
</font>


<IMG src='testpic copy.jpg' id='testtip'> </IMG>



<IMG src='The logo.png' id='logo'> </IMG>
</Body>
</HTML>